{
  "name": "bballlegends",
  "version": "1.0.0",
  "description": "Attempting to create a basketball career building simulation game!",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.7.5",
    "@types/sqlite3": "^3.1.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "zod": "^3.23.8"
  },
  "dependencies": {
    "@faker-js/faker": "^9.0.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
