{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    // "verbatimModuleSyntax": true,
    "strict": true,
    "noImplicitOverride": true,
    "module": "NodeNext",
    "outDir": "dist",
    "sourceMap": true,
    "noEmit": true,
    "lib": [
      "es2022"
    ],
    "types": [
      "@babel/core"
    ],
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@tests/*": [
        "tests/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@data/*": [
        "src/data/*"
      ],
      "@entities/*": [
        "src/core/entities/*"
      ],
      "@simulation/*": [
        "src/core/simulation/possesion/*",
        "src/core/simulation/*"
      ]
    }
  }
}
